<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,300i,500|Playfair+Display:400i,700" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <title>Web Design & Web Performance - Dionis's Portfolio</title>
    <script>
window['_fs_debug'] = false;
window['_fs_host'] = 'fullstory.com';
window['_fs_org'] = 'C6R71';
window['_fs_namespace'] = 'FS';
(function(m,n,e,t,l,o,g,y){
    if (e in m) {if(m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].');} return;}
    g=m[e]=function(a,b){g.q?g.q.push([a,b]):g._api(a,b);};g.q=[];
    o=n.createElement(t);o.async=1;o.src='https://'+_fs_host+'/s/fs.js';
    y=n.getElementsByTagName(t)[0];y.parentNode.insertBefore(o,y);
    g.identify=function(i,v){g(l,{uid:i});if(v)g(l,v)};g.setUserVars=function(v){g(l,v)};
    g.shutdown=function(){g("rec",!1)};g.restart=function(){g("rec",!0)};
    g.consent=function(a){g("consent",!arguments.length||a)};
    g.identifyAccount=function(i,v){o='account';v=v||{};v.acctId=i;g(o,v)};
    g.clearUserCookie=function(){};
})(window,document,window['_fs_namespace'],'script','user');
</script>
</head>

<body class="case-study-page">
    <header class="header">
        <nav>
            <div class="row">
                <div class="logo-box">
                    <a href="/">
                        <img src="/img/logo.svg" alt="Logo" class="logo">
                    </a>

                </div>
                <div class="navigation">
                    <input type="checkbox" class="navigation__checkbox" id="navi-toggle">

                    <label for="navi-toggle" class="navigation__button">
                        <span class="navigation__icon">&nbsp;</span>
                    </label>


                    <div class="navigation__nav">
                        <div class="navigation__list">
                            <ul>
                                <li class="navigation__item">
                                    <a href="/about-me.html" class="navigation__link">About Me</a>
                                </li>
                                <li class="navigation__item">
                                    <a href="/#projects" class="navigation__link">My Work</a>
                                </li>
                                <li class="navigation__item">
                                    <a href="/contact.html" class="navigation__link">Contact Me</a>
                                </li>
                                <li class="navigation__item">
                                    <a href="/#testimonials" class="navigation__link">Testimonials</a>
                                </li>
                                <li class="navigation__item">
                                    <a href="/download/Denis_Ciocan_Resume.pdf" class="navigation__link" target="_blank">Download CV [.PDF]</a>
                                </li>
                            </ul>
                            <div class="social">
                                <a href="https://www.linkedin.com/in/dionisc/" target="_blank">
                                    <i class="icon-linkedin"></i>
                                </a>
                                <a href="https://twitter.com/dionisci" target="_blank">
                                    <i class="icon-twitter"></i>
                                </a>

                                <a href="/download/Denis_Ciocan_Resume.pdf" target="_blank">
                                    <i class="icon-resume"></i>
                                </a>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="case-study-page__preview">
            <div class="row txt-center">
                <h5>Speedme</h5>
                <h1>Make The Web Faster</h1>
                <p class="case-study-page__preview--description x-center">When obesity hits the web, slow loading websites happen. My mission was to help make the web feel lighter
                    and load faster.
                </p>
            </div>
            <div class="row pt5 mobile-flex-container">
                <div class="col-1-of-3 mt4 mobile-flex-part">
                    <div class="case-study-details">
                        <h5>What I Did</h5>
                        <ul>
                            <li class="case-study-details-text-row">UI Design</li>
                            <li class="case-study-details-text-row">FrontEnd Development</li>
                        </ul>
                    </div>
                    <div class="case-study-details">
                        <h5>What Tools I've Used</h5>
                        <ul>
                            <li class="case-study-details-text-row label">HTML5</li>
                            <li class="case-study-details-text-row label">CSS3</li>
                            <li class="case-study-details-text-row label">Bootstrap</li>
                            <li class="case-study-details-text-row label">Wordpress</li>
                            <li class="case-study-details-text-row label">Pen & Paper</li>
                            <li class="case-study-details-text-row label">Photoshop</li>
                        </ul>
                    </div>
                    <div class="case-study-details">
                        <h5>When It Happened</h5>
                        <ul>
                            <li class="case-study-details-text-row">2017</li>
                        </ul>
                    </div>
                </div>
                <div class="col-2-of-3">
                    <img src="/img/project_bg_right.jpg" alt="Watercolor Project Background" class="project-bg bg-right">
                    <div class="case-study-thumbnail">
                        <img src="/img/speedme_preview.jpg" alt="Project Preview Thumbnail" class="thumbnail">
                    </div>
                </div>
            </div>
            </div>
        </section>
        <section class="case-study-block">
            <div class="case-study-content">
                <div class="row">
                    <article>
                        <div class="txt-center">
                            <h5>Behind the screens</h5>
                            <h2>How It Was Done</h2>
                        </div>

                        <p></p>

                        <p>“Wow, I love slow loading websites!" - said no one ever</p>

                        <p>Since the frequency of web performance jobs I was doing increased , it came naturally to just provide
                            this as a service already.</p>

                        <p>Demand for "faster loading website" services was on the rise, however were still busy with SEO or
                            having a beautiful ThemeForest website (you know what I mean). They didn’t care about how long
                            their website loads for others.</p>

                        <p>In my mind I thought, If I could pull this off, I might be onto something. All I needed was a persuasive
                            landing page and a system put in place.</p>

                        <h3>The Process</h3>
                        <p>I’m a self-taught web designer, and the good about being self-taught is that you
                            <a href="https://en.wikipedia.org/wiki/Learning_the_hard_way" target="_blank">learn things the hard way</a>. The bad about it is that it takes time, and most of it, it’s trial
                            and error.</p>

                        <p>Up until recently, I was either trying to figure out something on the go, design a website by customizing
                            an existing design. Or try to come up with ideas on a blank canvas and then changing things back
                            and forth.</p>

                        <p>On this project my design process has been something like this:</p>






                        <h3>1. Planning</h3>


                        <p>
                            <img src="/img/gdrive-med.jpg" class="image x-center" alt="Google Drive">
                        </p>


                        <p>The initial stage where I’ve put together my plan of action with the help of Google Drawings. I brainstormed
                            and imagined how I will pull this off, even bits of ideas on how to promote my web performance
                            services.
                        </p>

                        <h3>2. Research</h3>
                        <p>“You must become an expert on a product, service or anything you write about to really be effective.”
                            Joseph Sugarman</p>
                        <p>This applies to web design as well. We, web designers many times craft in the absence of the content,
                            which is most of the time is a mistake.</p>
                        <p>Now, how could I design or structure a website without knowing the content? So that’s what I did.
                            I researched every bit, every article I could get my hands on about web performance. I followed
                            Joseph Sugarman’s advice and soon enough I learned about all the tricks and ways to optimize
                            a website for better loading times.</p>
                        <p>I even scouted all the research that was available about the impact of poor performance on website
                            conversions and overall financial compensations. I needed to bake all my claims with statistics
                            and research. </p>

                        <p>Should I mention that English is not my first language, and I never ever before wrote copy and had
                            no idea how to do it. That’s why I read
                            <a href="http://amzn.eu/crF46kn" target="_blank">J. Sugarman’s book - Adweek Copywriting</a>. I learned his way of doing copywriting. Making your
                            copy intuitive and conversational is the way to go.</p>

                        <h3>3. Inspiration - Mood boards</h3>
                        <p>
                            <img src="/img/moodboard.jpg" class="image x-center" alt="Google Drive">
                        </p>
                        <p>Once I jot down the copy, I started to look for inspiration, see how the big guys do it. Efficient
                            web design is not about being cool, fancy or trying some hyper tacky designs. It’s about lego
                            pieces built together to create a great experience for both the customer and the owner. That’s
                            why looking for inspiration at websites with unlimited user testing and optimization budgets
                            for me was the only option. Clean and simple was my motto.</p>

                        <h3>4. Sketches - Back to basics</h3>
                        <p>
                            <img src="/img/sketch1.jpg" class="image x-center" alt="Google Drive">
                        </p>
                        <p>
                            <img src="/img/sketch2.jpg" class="image" alt="Google Drive">
                        </p>
                        <p>Draw few sketches, let your ideas flow. I draw few sketches, trying not to go overboard with useless
                            tricks. Just simply following User Experience tips from
                            <a href="http://amzn.eu/exEeADU" target="_blank">Steve Krug’s “Don’t make me think”</a> or
                            <a href="http://goodui.org/" target="_blank">goodui.org</a> and few other medium articles. The result is bellow.</p>

                        <h3>5. Visual design</h3>
                        <img src="/img/full_mockup.jpg" class="image img-fluid x-center" alt="Google Drive">
                        <p>Having a sketch drawn, makes designing on a blank canvas a lot easier. You
                            <a href="https://www.youtube.com/watch?v=gnGEoMfOvyg" target="_blank">beat the devil out of</a> that blank canvas.</p>

                        <h3>5.1 Built on a 12-columns grid</h3>
                        <p>
                            <img src="/img/12_col_grid.jpg" class="image x-center" alt="Google Drive">
                        </p>
                        <p>It was important for me to keep the design down to earth so I'd be able to code it later.</p>

                        <h3>6. Code it - Make it live with Bootstrap</h3>
                        <p>
                            <img src="/img/bootstrap_code_screen.jpg" class="image x-center" alt="Google Drive">
                        </p>
                        <p>Once the visual mockup was ready, I was able to implement this design quickly with Bootstrap 12-columns
                            grid. Bootstrap is a powerful CSS framework which makes designing responsive easy.</p>

                        <h3>7. Automate with Wordpress</h3>
                        <p>
                            <img src="/img/modal.jpg" class="image x-center" alt="Google Drive">
                        </p>
                        <p>Wordpress is a great CMS backed by a great community. I’ve simply implemented that design into wordpress
                            so I could automate and integrate certain services later on. Integrate Google Apps with the website
                            and create an autoresponder for the Report requests.</p>
                        <p>
                            <img src="/img/email-template.jpg" class="image x-center" alt="Google Drive">
                        </p>
                        <p>Design a custom email. Sometimes I care too much about little details, not sure if it’s bad or good
                            but I couldn’t let the email that my website will send to be a simple “Times New Roman” email.
                            I wanted to look High authority.</p>

                        <h3>What could I’ve done better?</h3>
                        <p>Nowadays to stand out of the crowd you need to do more than a simple page, you need motion, you need
                            your website to be interactive. Explain through beautiful custom graphics.</p>

                        <p>Also once the project went live I should’ve done user testing.</p>

                        <h3>How it went?</h3>
                        <p>Unfortunately due personal reasons, I’m sorry to announce but this project never took off.</p>

                        <h3>What did I learn?</h3>
                        <p>How to design and code responsive with Bootstrap. How a good copy should look and feel. How to research
                            and why. How a design process make complex projects, easier.</p>
                        <p>I can certainly say it was a great learning experience.</p>


                    </article>
                </div>
            </div>

        </section>
        <div class="call-to-action">
            <div class="row">
                <p>Hooked up? What if next case study is your success story?</p>

                <a href="/contact.html" class="btn btn-light">Get In Touch</a>
            </div>
        </div>
        <div class="next-portfolio-item">
            <a href="/portfolio/atkinshealth.html">
                <img src="/img/atkinshealth_wide_thumbnail.jpg" alt="AtkinsHealth">

                <div class="row">
                    <div class="next-item-text-box">
                        <h5>Next Project</h5>
                        <h3>AtkinsHealth</h3>
                    </div>

                </div>
            </a>
        </div>
    </main>
    <footer class="footer">
        <div class="row">

            <div class="copyright">&copy; 2018 dionis.uk - Designed and Hand Coded &bull; hello@dionis.uk </div>
            <div class="footer-social">
                <a href="https://www.linkedin.com/in/dionisc/" target="_blank">
                    <i class="icon-linkedin"></i>
                </a>
                <a href="https://twitter.com/dionisci" target="_blank">
                    <i class="icon-twitter"></i>
                </a>
                <a href="/download/Denis_Ciocan_Resume.pdf" target="_blank">
                    <i class="icon-resume"></i>
                </a>
            </div>


        </div>
        <div class="sub-footer txt-center">
            For anyone interested the code along with the wireframe, mockup are available on my <a href="https://github.com/MrDiCi/portfolio" target="_blank">GitHub profile</a>
        </div>
    </footer>

</body>

</html>